{
  "version": 2,
  "builds": [
    { "src": "signal.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/signal", "dest": "/signal.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
